DOMAIN_NAME=mbaypara.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mbaypara
MYSQL_PASSWORD=mbaypara123
MYSQL_ROOT_PASSWORD=root123

FTP_USR=mbaypara
FTP_PWD=mbaypara123


USER_ID=1002
GROUP_ID=1002

REDIS_HOST=redis
REDIS_PASSWORD=mbaypara123