DOMAIN_NAME=mbaypara.42.fr


MYSQL_ROOT_PASSWORD= root123
MYSQL_DATABASE= wordpress
MYSQL_USER= wp_user
MYSQL_PASSWORD= wp_pass

DB_HOST= mariadb
DB_NAME= wordpress
DB_USER= wp_user
DB_PASSWORD= wp_pass

WP_URL=mbaypara.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=thor
WP_ADMIN_PASSWORD=thor123
WP_ADMIN_EMAIL=thor@42.fr

WP_USER_LOGIN=mbaypara
WP_USER_PASSWORD=12345
WP_USER_EMAIL=mbaypara@42.fr




AUTH_KEY='rN6--!H<*e6(49ej<OfaW+YlM#TPGQDev!c%m|sY+w,b+c2>GX<+5=@#kSUaC3Iz'
SECURE_AUTH_KEY='PzQnSFD0,EA1PNzKIQ6]c~y}vm*2&j#Csz,f{XM`L)(L~Le?Pgey(FNh>DJ>Rzon'
LOGGED_IN_KEY='`t3qZa%N!}seLK3@WY8sdY|C*v0^p.=w<hxfg+)!6}CZrY]K?6lw-Tob;.=m-LGQ'
NONCE_KEY='22+iEs|E4p}jPc1H1As_3V*^KB=2tY&ew?:P--wawV_f;i_ Mr11BzM /wvF]IHh'
AUTH_SALT=',e%S(h$ei/`P/||^-+JL8qB~dfEf aE1Ec)>+xL+|6Be7Qr7e~H|>grxN,5y}MqX'
SECURE_AUTH_SALT='lp^s6$c+YA7@>. T/*suVcCGJ+T+AB=(u3b`&Z9MCYT6p5s=H[OM7)v2<B5{83nX'
LOGGED_IN_SALT='zSc.3ub19K=g9J7s+^-EQA4:&8](N76N.C;F>k4.|tuT#kATCZ{qad=W9F&O@to^'
NONCE_SALT='rPN2Aox=@%ub$ H_nxQZwj&X {<Ne4sc_<g7[f+6gdR_`-eFg3&z 7p^vz#aR?OG'


